ElevatorV2/MainWindow.xaml

<Window x:Class="ElevatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="707">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Floor" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="200" Width="210" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="200" Margin="0,0,-2,0"/>
        </GroupBox>
        <ComboBox x:Name="cmbFloor" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Width="159" Height="35"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" Width="38" Height="34" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="133,101,0,0" VerticalAlignment="Top" Width="38" Height="34" Click="btnDown_Click"/>
        <Label x:Name="lblDisplayFloor" Content="Label" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Height="37" Width="111" FontWeight="Bold" FontSize="14" BorderBrush="#FF0E0D0D" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtElevator" HorizontalAlignment="Left" Height="285" Margin="236,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <GroupBox x:Name="groupBox1" Header="Cabin" HorizontalAlignment="Left" Margin="477,24,0,0" VerticalAlignment="Top" Height="285" Grid.RowSpan="2" Width="197">
            <Grid HorizontalAlignment="Left" Height="262" Margin="0,0,-2,0" VerticalAlignment="Top" Width="187">
                <Label x:Name="lblDisplayCabin" Content="Label" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="111"/>
                <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="53" Height="39" Click="btn0_Click" />
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="115,81,0,0" VerticalAlignment="Top" Width="53" Height="39" Click="btn1_Click" />
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="53" Height="39" Click="btn2_Click" />
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="115,165,0,0" VerticalAlignment="Top" Width="53" Height="39" Click="btn3_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
