ElevatorV2/MainWindow.xaml

<Window x:Class="ElevatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="564" Width="938.5">
    <Grid Margin="0,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="877*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Floor" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="306" Width="210">
            <StackPanel HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="200" Margin="0,0,-2,0"/>
        </GroupBox>
        <ComboBox x:Name="cmbFloor" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Width="159" Height="35"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" Width="38" Height="34" Click="btnUp_Click" Tag="up"/>
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="133,101,0,0" VerticalAlignment="Top" Width="38" Height="34" Tag="down" Click="btnUp_Click"/>
        <Label x:Name="lblDisplayFloor" Content="Label" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top" Height="37" Width="111" FontWeight="Bold" FontSize="14" BorderBrush="#FF0E0D0D" HorizontalContentAlignment="Center" RenderTransformOrigin="0.545,2.297"/>
        <TextBox x:Name="txtElevator" HorizontalAlignment="Left" Height="461" Margin="236,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.RowSpan="2"/>

        <GroupBox x:Name="groupBox1" Header="Cabin" HorizontalAlignment="Left" Margin="579,74,0,0" VerticalAlignment="Top" Height="411" Grid.RowSpan="2" Width="267">

            <StackPanel HorizontalAlignment="Left" Height="374" Margin="27,10,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal" Background="Black">
                <StackPanel x:Name="pnlOdd" Width="100"/>
                <StackPanel x:Name="pnlEven" Width="100"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="CabinDisplay" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Top" Height="71" Width="267">
            <Label x:Name="lblDisplayCabin" Content="Label" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="111"/>

        </GroupBox>

    </Grid>
</Window>
